# Base of conf file
user				www-data;
pid					/run/nginx.pid;
worker_processes	auto;

include				/etc/nginx/modules-enabled/*.conf;

events {
	worker_connections	768;
}

http {
	server {
		# Base of server
		server_name			hlevi.42.fr;
		listen				443 ssl;
		root				/var/www/html;
		index				index.php index.html;
		# SSL Protocol
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
		# Error 404 for all stuff 
		location / {
			try_files	$uri $uri/ =404;
		}
		# Deal wtih PHP request
		location ~ \.php$ {
			fastcgi_pass   wordpress:9000;
			include fastcgi_params;
		}
	}
}
