server {
	# Base of server
	server_name			hlevi.42.fr;
	listen				443 ssl;
	root				/var/www/html;
	index				index.php index.html index.htm;
	# SSL Protocol
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/inception.crt;
	ssl_certificate_key	/etc/nginx/ssl/inception.key;
	# Error 404 
	location / {
		try_files	$uri $uri/ =404;
    }
	# Deal wtih PHP request
    location ~ \.php$ {
		include			snippets/fastcgi-php.conf;
		fastcgi_pass	wordpress:9000;
	}
}
